Downloads/weatherApp/weatherApp/PL/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Weather app" Height="500" Width="450" Icon="C:\Users\owner\Documents\Reut\הנדסת מערכות חלונות\weatherApp\PL\WeatherIcons\clear_day.png">
    <Window.Background>

        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF0A0661" Offset="0.077"/>
            <GradientStop Color="White" Offset="0.904"/>
            <GradientStop Color="#FF16A0B6" Offset="0.617"/>
            <GradientStop Color="#FF2074BA" Offset="0.336"/>
        </LinearGradientBrush>
    </Window.Background>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderThickness="40,10" >
            <ContentControl x:Name="page" Content="{Binding General ,Mode=TwoWay}" />
        </Border>
        <Border BorderThickness="0,55,0,0" Background="White"></Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="today" Command="{Binding ChangeView }" CommandParameter="{Binding ElementName=today, Path=Name}" Content="Today" Width="110" Height="60" FontFamily="Narkisim" FontSize="30" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}"  />
            <Button x:Name="days" Command="{Binding ChangeView }" CommandParameter="{Binding ElementName=days, Path=Name}" Content="Next Days"  Width="160" Height="50" Background="{x:Null}" FontFamily="Narkisim" FontSize="30" Foreground="White" BorderBrush="{x:Null}" />
            <Button x:Name="map" Command="{Binding ChangeView }" CommandParameter="{Binding ElementName=map, Path=Name}" Content="Map"  Width="100" Height="50" Background="{x:Null}" FontFamily="Narkisim" FontSize="30" Foreground="White" BorderBrush="{x:Null}" />

        </StackPanel>

    </Grid>
</Window>
