Downloads/weatherApp/weatherApp/PL/controls/CurrentUserControl.xaml

<UserControl x:Class="PLWPF.controls.CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox Name="cities" SelectedItem="{Binding City}" VerticalAlignment="Center" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" />
        <Label Name="cityName" Content="{Binding City}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" />
        <TextBlock Text="{Binding Temperature, StringFormat={}{0:F0}°C}" Margin="0,35,20,35" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="36" FontFamily="Comic Sans MS"/>
        <Border Grid.Row="1" BorderThickness="0,0,130,0">
            <Image Source="{Binding Icon}" />
        </Border>
        <TextBlock Text="{Binding Description}"  Margin="5" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS"/>
        <Label Content="Humidity" Margin="5" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
        <TextBlock  Text="{Binding Humidity}" Margin="120,5" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontFamily="Comic Sans MS"/>
        <Label Content="Wind Speed" Margin="5" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
        <TextBlock Text="{Binding WindSpeed}" Margin="50,5" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontFamily="Comic Sans MS"/>

    </Grid>

</UserControl>
