Downloads/weatherApp/weatherApp/PL/controls/MapUserControl.xaml

<UserControl x:Class="PLWPF.controls.MapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
             
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\owner\Desktop\weatherApp\PL\images\map1.jpeg"/>
    </UserControl.Background>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <Button x:Name="Eilat" HorizontalAlignment="Center" Margin="135,329,136,2" Content="Eilat" FontFamily="Narkisim" FontSize="15" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" Command="{Binding ChangeMiniView }" CommandParameter="{Binding ElementName=Eilat, Path=Name}" VerticalAlignment="Center"/>
        <Button x:Name="Mitzpe_Ramon" Command="{Binding ChangeMiniView }" CommandParameter="Mitzpe Ramon" Margin="93,215,119,66" Content="Mitzpe Ramon"  FontFamily="Narkisim" FontSize="15" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Beersheba" Command="{Binding ChangeMiniView }" CommandParameter="{Binding ElementName=Beersheba, Path=Name}" HorizontalAlignment="Center" Margin="93,194,145,137" Content="Beersheba" VerticalAlignment="Center" FontFamily="Narkisim" FontSize="15" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}"/>
        <Button x:Name="Jerusalem" Command="{Binding ChangeMiniView }" CommandParameter="{Binding ElementName=Jerusalem, Path=Name}" HorizontalAlignment="Center" Margin="147,140,93,191" Content="Jerusalem" VerticalAlignment="Center" FontFamily="Narkisim" FontSize="15" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}"/>
        <Button x:Name="Tel_Aviv" Command="{Binding ChangeMiniView }" CommandParameter="Tel Aviv" HorizontalAlignment="Center" Margin="121,108,126,223"  Content="Tel Aviv" VerticalAlignment="Center" FontFamily="Narkisim" FontSize="15" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}"/>
        <Button x:Name="Hadera" Command="{Binding ChangeMiniView }" CommandParameter="{Binding ElementName=Hadera, Path=Name}" HorizontalAlignment="Center" Margin="118,73,136,258"  Content="Hadera" VerticalAlignment="Center" FontFamily="Narkisim" FontSize="15" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" />
        <Button x:Name="Tiberias" Command="{Binding ChangeMiniView }" CommandParameter="{Binding ElementName=Tiberias, Path=Name}" HorizontalAlignment="Center" Margin="178,36,73,296"  Content="Tiberias" VerticalAlignment="Center" FontFamily="Narkisim" FontSize="15" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}"/>
        <Button x:Name="Qiryat_Shemona" Command="{Binding ChangeMiniView }" CommandParameter="Qiryat Shemona" HorizontalAlignment="Center" Margin="175,1,27,330"   Content="Qiryat Shemona" VerticalAlignment="Center" FontFamily="Narkisim" FontSize="15" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}"/>
        <ContentControl x:Name="Mini"  Margin="0,0,209,223"  Content="{Binding MiniGeneral ,Mode=TwoWay}"/>
        
    </Grid>
</UserControl>
