Downloads/weatherApp/weatherApp/PL/controls/MiniWeeklyUserControl.xaml

<UserControl x:Class="PLWPF.controls.MiniWeeklyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="85">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="cityName" Content="{Binding City}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Foreground="#FF0A0B0C" FontSize="14" />
        <ListBox ItemsSource="{Binding Forecasts}" IsHitTestVisible="False"  Background="{x:Null}" Grid.Row="1" BorderBrush="{x:Null}" >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Height="20" Width="130" Orientation="Horizontal">
                        <TextBlock TextWrapping="NoWrap" Text="{Binding Date.DayOfWeek}" FontFamily="Comic Sans MS" Foreground="#FFFFAE00" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="12" />
                        <TextBlock Text=" " FontFamily="Comic Sans MS"/>
                        <TextBlock TextWrapping="Wrap" FontFamily="Comic Sans MS" Text="{Binding MaxTemperature, StringFormat={}{0:F0}°C}" Foreground="#FF0C0D32" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="10"/>
                        <TextBlock Text="/" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="10" Foreground="#FFFBFBFB" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding MinTemperature, StringFormat={}{0:F0}°C}" FontFamily="Comic Sans MS" Foreground="#FF02168D" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="10" Opacity="0.5" />
                        <Image Source="{Binding IconImage}"  Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
